{
  "name": "js_three",
  "version": "1.0.0",
  "description": "for_js_purpose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Køpke",
  "license": "ISC",
  "dependencies": {
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
